[train] 
# These are a set of possible parameters
model = ["mps"] 
# Sets the model type
decomp = [False] 
# Chooses whether to perform an interaction decomposition
dataset = ["mnist"] 
# Sets the dataset
size = [8] 
# Sets the image size (length and width)
dtype = ["float32"] 
# Sets the datatype to use within the model
bond_dim = [7] 
# Sets the bond dimension of the network
max_order = [4] 
# Sets the orders for the interaction decomposition
factor = [False] 
# Sets whether the model should be decomposed over the test set
batch_size = [128] 
# Sets the batch size
epochs = [1000] 
# Sets the number of epochs
val_split = [0.16666666666666] 
# Sets the fraction of data to use for validation
wait = [30] 
# Sets the amount of time to wait for improvement before halting training
optm = ["rmsprop"] 
# Sets the optimizer type
rate = [1e-4] 
# Sets the optimizer rate
save_path = [""] 
# Sets the path to save the model
reps = 1 
# Sets the number of models to train in sequence
